# Rupdate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cck/debug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cck/debug/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cck/debug/: ExampleUnitTest.java
client/: build.gradle
client/src/main/java/com/cck/debug/request/: DeviceClient.java  Request.java  ResponseCallback.java  Test.java
client/src/main/java/com/cck/debug/request/impl/: PingRequest.java  RestartRequest.java  ToastRequest.java  UpdateRequest.java
common/: build.gradle
common/src/main/java/com/cck/debug/common/: MessageType.java
common/src/main/java/com/cck/debug/utils/: IOUtils.java  Log.java
runtime/: build.gradle
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/cck/debug/: ServerContentProvider.java
runtime/src/main/java/com/cck/debug/command/: CommandReceiver.java
runtime/src/main/java/com/cck/debug/server/: Server.java
runtime/src/main/java/com/cck/debug/test/: Main.java  TestClient.java
rupdate/: .gitignore  build.gradle
rupdate/src/main/java/com/cck/debug/update/: BuildAction.java  NotificationUtils.java  PluginIcons.java  UpdateAction.java
