buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.4'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'com.cck.debug'
version '1.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    compile project(':common')
    compile project(':client')
    compile group: 'com.android.tools.ddms', name: 'ddmlib', version: '26.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.1.4'
    intellij.updateSinceUntilBuild false
}
